<html>

<head>
	<title>Coffee Break Stories</title>
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<link type="text/css" href="styles.css" rel="stylesheet">	
</head>

<body>
	<div class="header">
		<a href="index.html"><img align="left" src="logo.png" height="65px"></a>
		<h1>&nbsp; &nbsp; &nbsp;<a href="read.html">READ</a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; <a href="about.html">ABOUT</a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; <a href="submit.html">SUBMIT</a></h1>
	</div>
	<div class="story">
	<p id="title">AUTHOR NAME</p>
		<p>Fusce auctor, metus eu ultricies vulputate, sapien nibh faucibus ligula, eget sollicitudin augue risus et dolor. Aenean pellentesque, tortor in cursus mattis, ante diam malesuada ligula, ac vestibulum neque turpis ut enim. Cras ornare. Proin ac nisi. Praesent laoreet ante tempor urna. In imperdiet. Nam ut metus et orci fermentum nonummy. Cras vel nunc. Donec feugiat neque eget purus. Quisque rhoncus. Phasellus tempus massa aliquet urna. Integer fringilla quam eget dolor. Curabitur mattis. Aliquam ac lacus. In congue, odio ut tristique adipiscing, diam leo fermentum ipsum, nec sollicitudin dui quam et tortor. Proin id neque ac pede egestas lacinia. Curabitur non odio. </p><br>
		<p>Visit AUTHOR NAME online at <a href="404.html"><strong>www.thisisafakewebsite.com</strong></a>.</p><br><br>
		<p><img src="logo.png" height="20px"><strong> STORIES BY THIS AUTHOR:</strong></p>
		<div class="more">

		<p><a href="storytemp.html"><strong>TITLE TILE</strong><br><small>Author Author Author</small></a></p>
		<br>
		<p id="right"><a href="storytemp.html"><strong>TITLE TILE</strong><br><small>Author Author Author</small></a></p>
		</div>
		<div class="story">
	<div id="footer" align="center">
		<a href="contact.html"><u>Contact</u></a> |
		 Coffee Break Stories © 2016 | 
		<a href="masthead.html"><u>Masthead</u></a>
	</div>
</body>

</html>